name: Scraping
on:
  schedule:
    - cron: "30 8 * * *" # at 1.30 UTC+7
  workflow_dispatch:

jobs:
  scraping-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          ref: scraping

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8
          
      - name: Clone Shopify
        uses: actions/checkout@v3
        with:
          repository: andikh/shopify
          path: shopify

      - name: Install module
        run: |
          python -m pip install --upgrade pip
          pip install httpx selectolax

      - name: Crawling process
        run: |
          python shopify.py -c crawl -i https://enji.co.id enji.txt
        
      - name: Scraping process
        run: python shopify.py -c scrape -i enji.txt data/enji.json

      - name: File checking
        run: |
          wc -l enji.txt
          wc -l data/enji.json
        
      - name: Commit result
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          timestamp=$(TZ='Asia/Jakarta' date +'%F %H:%M %Z')
          chmod +x rename.sh
          cd data
          bash ../rename.sh
          git add *.json
          git commit -m "Update data from ${{ github.ref_name }} on ${timestamp}" || exit 0
          git push
